"扫描序号","扫描仪号","批次号","kh","xz1","xz2","xz3","xz4","xz5","xz6","xz7","xz8","xz9","xz10","xz11","xz12","xz13","xz14","xz15","xz16","xz17","xz18","xz19","xz20","xz21","xz22","xz23","xz24","xz25","xz26","xz27","xz28","xz29","xz30","xz31","xz32","xz33","xz34","xz35","xz36","xz37","xz38","xz39","xz40","p1"
000197,1,1048743,"200001","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","A","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","C","B","D","C","D","C","\C_IMAGES\200001_00_1_p1.TIF"
000196,1,1048743,"200002","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","A","B","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200002_00_1_p1.TIF"
000195,1,1048743,"200003","A","A","C","D","C","C","B","D","C","C","C","C","A","D","B","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","D","C","D","C","D","C","\C_IMAGES\200003_00_1_p1.TIF"
000194,1,1048743,"200004","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200004_00_1_p1.TIF"
000193,1,1048743,"200005","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","A","C","B","B","C","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200005_00_1_p1.TIF"
000192,1,1048743,"200006","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","D","D","C","B","B","A","A","A","C","D","B","C","A","B","D","B","A","C","C","B","B","A","C","C","A","\C_IMAGES\200006_00_1_p1.TIF"
000191,1,1048743,"200007","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","A","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","D","C","D","A","\C_IMAGES\200007_00_1_p1.TIF"
000184,1,1048743,"200008","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200008_00_1_p1.TIF"
000185,1,1048743,"200010","A","A","C","D","C","C","B","D","C","C","A","C","C","A","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200010_00_1_p1.TIF"
000186,1,1048743,"200011","A","A","A","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","D","C","D","A","C","A","B","D","B","A","C","C","B","B","D","C","D","A","\C_IMAGES\200011_00_1_p1.TIF"
000187,1,1048743,"200012","A","A","C","D","C","C","D","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","A","C","A","B","D","B","A","C","C","B","B","C","C","D","A","\C_IMAGES\200012_00_1_p1.TIF"
000188,1,1048743,"200013","A","A","A","D","C","B","B","D","C","D","D","C","C","B","B","C","A","C","B","B","A","D","D","C","D","D","A","A","B","D","B","A","C","C","B","C","B","C","D","C","\C_IMAGES\200013_00_1_p1.TIF"
000189,1,1048743,"200014","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","B","B","C","D","D","D","C","\C_IMAGES\200014_00_1_p1.TIF"
000190,1,1048743,"200015","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","D","C","D","C","\C_IMAGES\200015_00_1_p1.TIF"
000183,1,1048743,"200016","A","C","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","C","C","A","C","D","B","C","A","B","D","B","A","C","C","B","B","C","C","C","C","\C_IMAGES\200016_00_1_p1.TIF"
000182,1,1048743,"200017","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","B","A","B","D","B","A","C","D","B","B","D","C","D","C","\C_IMAGES\200017_00_1_p1.TIF"
000181,1,1048743,"200018","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","B","D","B","B","D","C","D","C","\C_IMAGES\200018_00_1_p1.TIF"
000180,1,1048743,"200019","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","D","A","B","A","B","D","B","A","C","D","B","B","C","C","C","A","\C_IMAGES\200019_00_1_p1.TIF"
000179,1,1048743,"200020","A","A","C","D","C","C","B","D","C","C","A","B","C","B","D","A","D","C","B","B","B","C","A","C","D","B","A","A","B","D","B","A","C","D","C","B","A","C","D","C","\C_IMAGES\200020_00_1_p1.TIF"
000178,1,1048743,"200021","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","C","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200021_00_1_p1.TIF"
000177,1,1048743,"200022","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","C","A","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","C","C","D","D","A","\C_IMAGES\200022_00_1_p1.TIF"
000198,1,1048774,"200023","A","B","C","D","C","B","B","D","C","B","A","C","C","B","D","A","C","A","B","B","A","C","A","C","D","A","D","A","B","D","B","A","C","D","B","B","D","C","D","C","\C_IMAGES\200023_00_1_p1.TIF"
000199,1,1048774,"200024","A","A","C","D","C","B","B","D","C","C","C","C","C","B","D","A","D","C","B","A","C","C","A","C","D","B","B","A","B","D","B","A","C","C","B","C","B","C","D","C","\C_IMAGES\200024_00_1_p1.TIF"
000200,1,1048774,"200025","A","A","C","D","D","B","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","A","D","C","B","A","B","D","B","A","C","C","B","B","D","C","B","C","\C_IMAGES\200025_00_1_p1.TIF"
000201,1,1048774,"200027","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","A","D","B","D","A","B","D","B","A","C","D","C","B","A","D","D","A","\C_IMAGES\200027_00_1_p1.TIF"
000202,1,1048774,"200028","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200028_00_1_p1.TIF"
000203,1,1048774,"200030","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","B","C","D","B","B","C","C","D","C","\C_IMAGES\200030_00_1_p1.TIF"
000204,1,1048774,"200031","A","A","C","A","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","A","D","B","A","C","C","B","C","C","D","D","C","\C_IMAGES\200031_00_1_p1.TIF"
000170,1,1048743,"200032","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","D","A","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","D","C","D","C","\C_IMAGES\200032_00_1_p1.TIF"
000171,1,1048743,"200033","A","A","C","D","C","C","B","D","C","C","A","B","C","D","D","A","D","C","B","B","A","C","A","C","D","A","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200033_00_1_p1.TIF"
000172,1,1048743,"200034","A","A","C","D","C","B","B","D","C","C","A","C","C","A","D","C","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","A","\C_IMAGES\200034_00_1_p1.TIF"
000173,1,1048743,"200035","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200035_00_1_p1.TIF"
000174,1,1048743,"200036","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200036_00_1_p1.TIF"
000175,1,1048743,"200037","A","C","A","D","C","C","B","A","C","C","A","C","C","B","B","C","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","D","C","C","D","C","\C_IMAGES\200037_00_1_p1.TIF"
000176,1,1048743,"200038","A","A","C","D","C","C","B","D","C","C","B","C","C","B","B","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","C","D","C","D","A","\C_IMAGES\200038_00_1_p1.TIF"
000296,1,1048830,"200039","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","C","A","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","C","D","C","D","C","\C_IMAGES\200039_00_1_p1.TIF"
000297,1,1048830,"200041","A","A","C","A","C","B","B","D","C","C","C","C","C","B","D","C","A","C","B","B","C","C","D","C","D","B","D","C","B","D","D","A","C","D","B","B","D","C","D","A","\C_IMAGES\200041_00_1_p1.TIF"
000298,1,1048830,"200042","A","A","C","D","C","C","B","D","C","C","C","C","C","D","D","A","D","C","B","B","A","C","A","C","D","A","D","A","B","D","B","A","C","D","B","B","D","C","D","C","\C_IMAGES\200042_00_1_p1.TIF"
000299,1,1048830,"200043","A","A","C","D","C","C","B","D","C","C","D","C","C","B","D","D","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","C","D","D","D","C","\C_IMAGES\200043_00_1_p1.TIF"
000300,1,1048830,"200044","A","A","D","D","C","C","B","C","C","C","A","C","C","B","D","C","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","C","D","D","A","\C_IMAGES\200044_00_1_p1.TIF"
000301,1,1048830,"200045","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200045_00_1_p1.TIF"
000302,1,1048830,"200048","A","C","C","D","A","B","B","D","C","C","A","C","C","B","C","C","A","C","B","B","A","C","A","B","D","B","D","A","B","D","B","C","C","C","D","B","D","C","D","C","\C_IMAGES\200048_00_1_p1.TIF"
000303,1,1048830,"200049","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","A","C","D","A","B","D","B","A","A","B","D","B","A","C","C","D","B","C","C","D","C","\C_IMAGES\200049_00_1_p1.TIF"
000304,1,1048830,"200051","A","A","C","D","C","C","B","D","C","C","A","B","C","D","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200051_00_1_p1.TIF"
000305,1,1048830,"200052","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","A","B","A","C","A","B","D","B","D","A","B","D","B","A","C","D","B","B","D","D","D","C","\C_IMAGES\200052_00_1_p1.TIF"
000306,1,1048830,"200053","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","C","D","C","D","B","A","C","A","C","D","B","D","D","B","D","C","A","C","C","B","B","D","C","B","C","\C_IMAGES\200053_00_1_p1.TIF"
000307,1,1048830,"200056","C","A","A","D","C","C","A","D","C","C","B","C","C","A","D","A","C","C","B","B","A","C","A","C","D","B","D","A","A","D","B","A","C","C","B","B","D","C","D","C","\C_IMAGES\200056_00_1_p1.TIF"
000308,1,1048830,"200057","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","C","A","C","D","B","B","D","D","D","C","\C_IMAGES\200057_00_1_p1.TIF"
000309,1,1048830,"200058","A","A","C","A","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","A","A","B","C","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200058_00_1_p1.TIF"
000310,1,1048830,"200059","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","A","D","B","A","C","D","C","B","C","C","D","C","\C_IMAGES\200059_00_1_p1.TIF"
000311,1,1048830,"200061","A","A","C","D","C","C","B","D","C","B","D","C","C","B","B","A","C","D","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","C","B","D","D","C","D","C","\C_IMAGES\200061_00_1_p1.TIF"
000312,1,1048830,"200062","A","A","C","D","C","C","C","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","B","D","B","D","A","B","D","A","A","C","C","D","B","D","C","D","C","\C_IMAGES\200062_00_1_p1.TIF"
000313,1,1048830,"200063","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","A","D","B","D","B","A","C","C","B","B","D","C","D","C","\C_IMAGES\200063_00_1_p1.TIF"
000314,1,1048830,"200064","A","A","C","D","C","C","B","D","C","C","A","B","C","B","D","A","C","C","B","B","A","C","A","C","D","B","A","A","B","D","B","A","C","C","B","C","C","C","B","C","\C_IMAGES\200064_00_1_p1.TIF"
000315,1,1048830,"200065","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","C","A","B","D","B","A","C","D","B","C","A","C","D","C","\C_IMAGES\200065_00_1_p1.TIF"
000316,1,1048830,"200066","A","A","C","A","C","C","B","D","C","A","D","C","C","B","D","C","D","B","B","B","A","C","A","C","D","B","D","A","B","D","D","A","C","C","B","B","C","C","D","C","\C_IMAGES\200066_00_1_p1.TIF"
000317,1,1048830,"200068","A","A","A","D","C","C","B","D","C","C","C","C","C","B","D","A","D","C","B","B","A","C","A","A","D","B","D","A","B","D","B","A","C","B","B","B","C","C","D","C","\C_IMAGES\200068_00_1_p1.TIF"
000318,1,1048830,"200069","A","A","C","D","C","C","B","D","C","C","A","C","C","D","D","A","D","B","B","B","A","C","A","C","D","B","D","A","A","D","B","A","C","C","B","B","D","C","D","A","\C_IMAGES\200069_00_1_p1.TIF"
000319,1,1048830,"200072","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","A","D","B","B","C","C","A","C","D","B","A","A","B","D","B","B","C","A","B","C","C","C","D","C","\C_IMAGES\200072_00_1_p1.TIF"
000320,1,1048830,"200073","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","D","D","B","A","A","B","D","B","A","C","D","B","B","C","C","D","A","\C_IMAGES\200073_00_1_p1.TIF"
000321,1,1048830,"200074","A","B","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","A","A","B","D","B","A","C","C","D","B","C","C","D","C","\C_IMAGES\200074_00_1_p1.TIF"
000322,1,1048830,"200076","A","A","C","D","C","C","B","D","A","C","A","C","C","B","D","A","D","C","B","B","B","C","A","B","D","B","A","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200076_00_1_p1.TIF"
000323,1,1048830,"200077","A","A","C","D","C","C","B","D","C","C","A","C","C","A","D","C","A","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","D","B","D","B","B","C","\C_IMAGES\200077_00_1_p1.TIF"
000324,1,1048830,"200078","A","A","C","D","C","C","B","D","A","C","B","C","C","B","D","C","A","C","B","B","B","C","A","A","D","B","A","A","A","D","D","A","C","D","D","B","C","C","B","C","\C_IMAGES\200078_00_1_p1.TIF"
000216,1,1048792,"200079","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","A","C","C","A","C","D","B","A","A","B","D","D","A","C","C","D","B","C","C","D","A","\C_IMAGES\200079_00_1_p1.TIF"
000217,1,1048792,"200080","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","B","D","C","A","C","D","B","B","C","C","D","C","\C_IMAGES\200080_00_1_p1.TIF"
000218,1,1048792,"200081","A","A","A","D","C","C","B","D","C","C","D","C","C","D","D","A","D","C","B","D","C","C","A","C","D","B","B","A","B","D","C","A","C","C","C","B","C","C","D","A","\C_IMAGES\200081_00_1_p1.TIF"
000219,1,1048792,"200082","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","A","D","A","B","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200082_00_1_p1.TIF"
000220,1,1048792,"200083","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","A","D","C","B","B","B","C","A","B","D","B","D","A","B","D","C","A","B","B","D","C","D","D","C","C","\C_IMAGES\200083_00_1_p1.TIF"
000221,1,1048792,"200085","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","C","D","C","B","B","A","C","A","C","D","B","A","A","B","D","C","A","C","C","D","C","D","C","D","C","\C_IMAGES\200085_00_1_p1.TIF"
000228,1,1048792,"200086","A","A","C","D","C","C","B","D","B","C","D","C","C","D","C","A","D","C","B","B","A","C","A","A","D","C","C","A","B","D","B","A","B","A","D","B","C","C","D","A","\C_IMAGES\200086_00_1_p1.TIF"
000227,1,1048792,"200087","A","A","A","D","C","C","B","D","C","C","A","C","C","B","C","A","D","C","B","B","B","C","A","C","D","B","D","A","A","D","B","A","C","C","B","B","D","C","D","A","\C_IMAGES\200087_00_1_p1.TIF"
000226,1,1048792,"200088","A","A","B","A","C","C","B","D","C","C","C","C","C","B","D","A","C","C","B","B","C","C","A","C","D","B","B","A","B","D","D","A","C","C","B","B","C","C","D","C","\C_IMAGES\200088_00_1_p1.TIF"
000225,1,1048792,"200089","A","A","C","D","C","C","B","D","C","C","D","C","C","B","C","A","D","C","B","B","B","C","A","C","D","B","D","A","A","D","D","A","C","C","B","B","D","C","D","A","\C_IMAGES\200089_00_1_p1.TIF"
000224,1,1048792,"200092","A","A","A","D","C","C","B","D","C","C","C","C","C","B","D","C","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","D","B","C","C","D","A","\C_IMAGES\200092_00_1_p1.TIF"
000223,1,1048792,"200093","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","C","C","A","C","D","B","A","A","B","D","C","A","C","C","B","B","C","C","D","C","\C_IMAGES\200093_00_1_p1.TIF"
000222,1,1048792,"200095","A","D","D","D","C","C","B","D","C","C","A","C","C","B","D","C","D","C","B","B","A","C","A","B","D","B","D","B","B","D","A","C","C","D","B","B","C","C","D","C","\C_IMAGES\200095_00_1_p1.TIF"
000169,1,1048743,"200096","A","A","C","D","C","C","B","D","C","C","A","C","C","B","B","A","D","C","B","B","C","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","A","\C_IMAGES\200096_00_1_p1.TIF"
000168,1,1048743,"200098","A","A","C","D","C","C","B","D","C","C","A","C","C","B","B","A","D","C","B","B","A","C","A","C","D","B","A","A","A","D","D","A","C","C","B","B","C","C","C","C","\C_IMAGES\200098_00_1_p1.TIF"
000167,1,1048743,"200099","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","C","D","C","B","B","A","C","A","C","D","B","A","A","B","D","D","A","C","D","B","B","A","C","C","C","\C_IMAGES\200099_00_1_p1.TIF"
000253,1,1048792,"200100","A","C","C","D","A","B","B","A","C","C","D","C","C","B","D","A","D","C","B","B","C","C","A","C","D","B","C","A","A","D","B","A","C","B","C","B","B","B","D","C","\C_IMAGES\200100_00_1_p1.TIF"
000252,1,1048792,"200103","A","D","A","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","A","A","B","D","C","A","C","A","D","B","D","C","D","C","\C_IMAGES\200103_00_1_p1.TIF"
000251,1,1048792,"200104","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","B","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","D","C","D","C","\C_IMAGES\200104_00_1_p1.TIF"
000250,1,1048792,"200108","C","A","C","D","C","C","B","D","C","C","D","C","A","B","D","C","D","A","B","B","A","C","A","B","D","B","C","D","B","B","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200108_00_1_p1.TIF"
000249,1,1048792,"200109","A","A","C","D","C","C","B","D","C","B","A","C","C","B","D","C","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","B","D","D","C","\C_IMAGES\200109_00_1_p1.TIF"
000243,1,1048792,"200110","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","A","C","D","C","\C_IMAGES\200110_00_1_p1.TIF"
000248,1,1048792,"200116","A","A","C","A","A","C","B","D","C","C","A","C","C","D","D","C","D","C","B","B","B","C","A","D","D","B","A","A","B","D","B","A","A","D","B","C","C","A","D","C","\C_IMAGES\200116_00_1_p1.TIF"
000247,1,1048792,"200118","A","A","C","A","D","B","B","C","C","C","B","C","C","B","D","C","D","B","B","B","C","C","A","D","D","B","B","A","B","D","B","A","C","D","C","B","C","D","A","C","\C_IMAGES\200118_00_1_p1.TIF"
000246,1,1048792,"200119","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","B","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","D","C","D","C","\C_IMAGES\200119_00_1_p1.TIF"
000245,1,1048792,"200123","A","A","C","D","C","C","B","D","C","C","C","C","C","A","D","A","D","C","B","B","C","C","A","C","D","C","B","A","B","D","B","A","C","D","D","B","C","C","D","C","\C_IMAGES\200123_00_1_p1.TIF"
000244,1,1048792,"200124","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","C","D","C","B","B","A","C","A","A","D","B","","A","B","D","A","A","C","D","D","C","D","A","D","C","\C_IMAGES\200124_00_1_p1.TIF"
000242,1,1048792,"200125","A","A","A","A","D","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","C","A","B","D","D","A","C","C","B","B","D","C","D","C","\C_IMAGES\200125_00_1_p1.TIF"
000241,1,1048792,"200128","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","C","D","A","B","B","D","C","A","A","D","B","A","A","B","D","B","A","C","B","B","B","C","C","B","D","\C_IMAGES\200128_00_1_p1.TIF"
000240,1,1048792,"200133","A","A","A","D","C","C","B","D","C","C","C","B","C","B","D","A","D","C","B","B","A","C","A","C","D","B","C","A","D","D","B","A","C","D","B","B","D","C","D","C","\C_IMAGES\200133_00_1_p1.TIF"
000239,1,1048792,"200135","A","A","C","A","C","B","B","D","C","C","D","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","C","A","A","D","B","A","C","C","B","B","B","C","D","C","\C_IMAGES\200135_00_1_p1.TIF"
000238,1,1048792,"200139","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","B","D","C","D","C","\C_IMAGES\200139_00_1_p1.TIF"
000237,1,1048792,"200141","A","A","A","A","C","C","B","D","C","B","C","","C","C","D","C","D","C","B","B","B","C","A","B","D","B","B","A","B","C","B","A","C","B","B","C","C","A","B","C","\C_IMAGES\200141_00_1_p1.TIF"
000236,1,1048792,"200143","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","C","D","C","B","D","B","C","A","C","D","B","D","D","B","D","B","B","C","C","B","B","D","C","D","B","\C_IMAGES\200143_00_1_p1.TIF"
000229,1,1048792,"200145","A","A","A","A","D","B","C","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","C","A","B","D","D","A","C","C","B","B","D","C","D","C","\C_IMAGES\200145_00_1_p1.TIF"
000230,1,1048792,"200147","A","B","C","D","C","B","B","D","C","C","D","B","C","B","D","A","A","C","B","B","B","C","A","C","D","D","B","A","A","A","C","A","C","C","B","B","C","C","D","C","\C_IMAGES\200147_00_1_p1.TIF"
000231,1,1048792,"200165","A","B","C","D","C","B","B","D","C","C","D","C","C","B","D","A","A","C","B","B","B","C","A","C","D","B","A","A","A","D","C","A","C","C","B","B","C","C","D","C","\C_IMAGES\200165_00_1_p1.TIF"
000232,1,1048792,"200166","A","A","A","D","C","B","B","D","C","C","B","C","C","B","D","A","A","C","B","B","C","C","A","A","D","B","C","A","A","D","C","C","C","C","B","B","C","C","D","C","\C_IMAGES\200166_00_1_p1.TIF"
000233,1,1048792,"200169","A","A","C","A","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","C","A","A","D","D","A","C","C","B","B","B","C","D","C","\C_IMAGES\200169_00_1_p1.TIF"
000234,1,1048792,"200224","A","A","C","D","C","B","B","D","B","C","A","C","C","A","B","A","A","C","A","B","D","C","A","D","D","B","D","A","B","D","C","A","C","A","B","C","C","B","D","C","\C_IMAGES\200224_00_1_p1.TIF"
000235,1,1048792,"200290","A","A","B","A","C","C","B","D","B","C","A","C","C","B","B","A","B","C","B","B","A","C","A","C","D","B","A","B","B","D","A","A","C","D","A","B","C","D","D","C","\C_IMAGES\200290_00_1_p1.TIF"
000072,1,1048634,"200009","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","A","D","B","D","A","B","D","B","A","C","C","B","B","C","C","D","A","\C_IMAGES\200009_00_1_p1.TIF"
000073,1,1048634,"200026","A","A","C","D","C","C","B","D","C","C","B","B","C","B","D","A","D","C","C","A","C","C","A","D","D","B","D","A","B","D","B","A","C","D","D","B","A","C","D","C","\C_IMAGES\200026_00_1_p1.TIF"
000074,1,1048634,"200029","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200029_00_1_p1.TIF"
000075,1,1048634,"200040","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","D","D","B","A","C","D","B","B","C","D","B","C","\C_IMAGES\200040_00_1_p1.TIF"
000076,1,1048634,"200046","A","A","C","D","C","C","B","D","C","C","A","C","C","B","B","A","D","C","B","B","B","C","A","C","D","B","B","A","B","D","B","A","C","C","B","B","C","C","D","A","\C_IMAGES\200046_00_1_p1.TIF"
000077,1,1048634,"200047","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","D","B","A","C","B","A","D","B","A","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200047_00_1_p1.TIF"
000065,1,1048634,"200050","A","A","C","A","C","C","B","A","C","C","A","C","C","B","D","C","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","C","D","A","C","D","B","B","\C_IMAGES\200050_00_1_p1.TIF"
000064,1,1048634,"200054","A","A","C","D","C","C","B","D","C","C","A","C","C","D","D","C","D","C","B","B","B","C","A","C","D","B","A","A","B","D","B","A","C","D","D","B","C","C","D","C","\C_IMAGES\200054_00_1_p1.TIF"
000063,1,1048634,"200055","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","C","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200055_00_1_p1.TIF"
000062,1,1048634,"200060","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","A","D","C","B","B","C","C","A","C","D","D","C","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200060_00_1_p1.TIF"
000061,1,1048634,"200067","A","A","C","D","A","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","C","C","A","C","D","D","C","A","B","D","B","A","C","C","D","B","A","A","D","A","\C_IMAGES\200067_00_1_p1.TIF"
000060,1,1048634,"200070","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","A","A","B","D","B","A","C","C","B","B","D","D","D","C","\C_IMAGES\200070_00_1_p1.TIF"
000066,1,1048634,"200071","A","A","A","A","C","B","A","D","C","C","A","C","C","B","B","C","D","C","B","B","A","C","A","C","D","D","A","A","A","D","C","A","C","C","B","B","C","C","D","C","\C_IMAGES\200071_00_1_p1.TIF"
000067,1,1048634,"200075","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","D","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200075_00_1_p1.TIF"
000068,1,1048634,"200084","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","D","D","B","C","A","B","D","B","A","C","C","B","C","D","C","D","D","\C_IMAGES\200084_00_1_p1.TIF"
000069,1,1048634,"200090","A","A","B","D","A","C","B","D","C","C","C","C","C","B","D","C","D","C","A","B","A","C","A","C","D","B","C","A","B","D","B","A","C","D","B","A","D","C","D","C","\C_IMAGES\200090_00_1_p1.TIF"
000070,1,1048634,"200091","A","A","C","D","C","D","B","D","C","C","A","C","D","B","B","B","A","C","B","B","A","C","A","C","D","B","A","A","B","D","B","A","C","C","B","B","A","C","D","C","\C_IMAGES\200091_00_1_p1.TIF"
000071,1,1048634,"200094","A","C","C","D","C","C","B","D","C","C","A","C","A","B","D","A","D","C","B","B","A","C","A","D","D","D","C","A","B","D","B","A","C","C","B","D","C","C","D","A","\C_IMAGES\200094_00_1_p1.TIF"
000012,1,1048580,"200097","A","A","A","D","D","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200097_00_1_p1.TIF"
000011,1,1048580,"200101","A","A","A","D","D","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","B","C","A","C","D","B","C","A","B","D","B","A","C","D","B","B","C","C","D","C","\C_IMAGES\200101_00_1_p1.TIF"
000010,1,1048580,"200102","A","A","C","A","C","C","B","D","C","C","B","C","C","B","B","A","D","C","B","B","A","C","A","B","D","B","C","A","B","D","B","A","C","D","D","B","C","A","C","C","\C_IMAGES\200102_00_1_p1.TIF"
000009,1,1048580,"200105","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","B","C","C","C","D","C","\C_IMAGES\200105_00_1_p1.TIF"
000003,1,1048577,"200106","A","A","A","A","C","B","B","D","A","C","B","D","C","D","B","A","C","A","B","D","C","D","A","A","D","A","B","D","C","C","C","A","B","B","D","C","C","D","B","B","\C_IMAGES\200106_00_1_p1.TIF"
000002,1,1048577,"200107","A","A","C","A","C","C","B","D","C","C","C","C","C","B","D","C","C","C","B","B","A","D","A","C","D","B","A","A","B","D","B","A","C","D","D","B","D","C","D","C","\C_IMAGES\200107_00_1_p1.TIF"
000059,1,1048634,"200111","A","B","C","A","","A","A","D","C","C","D","C","D","B","D","A","D","D","B","B","A","A","A","C","D","B","C","A","B","B","D","A","C","B","B","B","D","C","C","C","\C_IMAGES\200111_00_1_p1.TIF"
000058,1,1048634,"200112","A","B","A","D","C","C","B","D","B","C","D","C","C","B","B","C","A","C","B","A","C","C","A","D","D","B","A","A","B","D","C","A","B","D","A","B","C","C","D","C","\C_IMAGES\200112_00_1_p1.TIF"
000056,1,1048580,"200113","A","A","C","C","C","B","B","D","C","C","A","C","C","D","D","A","D","C","B","B","C","C","A","C","D","B","A","A","B","D","D","A","C","D","B","C","A","C","D","C","\C_IMAGES\200113_00_1_p1.TIF"
000026,1,1048580,"200114","A","A","C","A","C","C","B","D","B","C","A","C","C","B","B","A","D","C","B","B","C","C","A","C","D","B","A","A","B","D","B","A","C","C","B","B","A","B","D","A","\C_IMAGES\200114_00_1_p1.TIF"
000027,1,1048580,"200115","A","A","C","D","C","C","B","D","C","C","D","C","C","B","D","C","A","C","B","B","A","C","A","C","D","B","C","A","B","D","B","A","C","A","B","B","C","D","D","C","\C_IMAGES\200115_00_1_p1.TIF"
000025,1,1048580,"200117","A","A","C","D","C","B","B","D","C","B","C","C","C","A","D","C","C","C","B","B","A","C","A","B","D","B","B","A","B","D","B","A","C","B","D","B","D","C","C","B","\C_IMAGES\200117_00_1_p1.TIF"
000004,1,1048580,"200120","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","A","B","B","D","C","D","A","D","A","B","D","D","A","C","C","D","B","C","B","B","A","\C_IMAGES\200120_00_1_p1.TIF"
000001,1,1048577,"200121","A","A","D","D","D","C","B","D","C","C","A","C","B","D","B","A","D","C","B","B","B","C","A","C","D","B","B","A","B","D","B","A","C","C","A","C","C","D","B","C","\C_IMAGES\200121_00_1_p1.TIF"
000008,1,1048580,"200122","A","A","C","A","C","C","B","D","C","C","D","C","C","B","B","A","D","C","B","B","A","C","A","C","D","B","A","A","B","D","B","A","C","D","D","C","C","C","D","C","\C_IMAGES\200122_00_1_p1.TIF"
000007,1,1048580,"200126","A","A","C","C","B","C","B","D","C","C","A","C","C","D","D","A","C","B","B","D","C","C","A","C","D","B","A","A","B","D","D","A","C","D","B","C","A","C","D","C","\C_IMAGES\200126_00_1_p1.TIF"
000006,1,1048580,"200127","A","A","C","D","C","C","B","D","C","C","B","C","C","A","D","A","D","C","B","B","C","C","A","C","D","B","D","A","B","D","B","A","C","C","B","C","C","C","D","A","\C_IMAGES\200127_00_1_p1.TIF"
000005,1,1048580,"200129","A","A","A","C","C","C","B","D","C","C","B","C","C","D","D","A","D","C","B","B","B","C","A","B","D","B","A","A","B","D","C","A","C","D","B","C","D","C","B","C","\C_IMAGES\200129_00_1_p1.TIF"
000081,1,1048634,"200130","A","B","B","D","D","C","C","D","C","C","B","C","C","A","D","A","D","C","B","B","B","C","A","C","C","D","C","A","B","D","D","A","C","C","B","C","C","C","D","B","\C_IMAGES\200130_00_1_p1.TIF"
000080,1,1048634,"200131","A","A","C","D","C","A","B","D","C","C","C","C","C","C","B","C","D","C","B","B","A","C","A","D","D","B","A","A","C","D","B","A","C","D","B","B","D","B","C","A","\C_IMAGES\200131_00_1_p1.TIF"
000079,1,1048634,"200132","A","A","C","D","C","A","B","D","C","C","C","C","C","C","B","C","D","C","B","B","A","C","A","D","D","D","A","A","B","A","B","A","C","C","D","B","D","C","D","D","\C_IMAGES\200132_00_1_p1.TIF"
000078,1,1048634,"200134","A","A","C","D","D","C","B","D","C","C","B","C","C","B","D","C","D","C","B","B","A","C","A","D","D","C","D","A","B","C","D","C","C","B","B","C","A","C","D","C","\C_IMAGES\200134_00_1_p1.TIF"
000033,1,1048580,"200136","A","A","D","A","D","C","B","D","C","C","D","C","C","B","D","A","D","C","B","B","A","C","A","A","D","B","A","A","B","D","C","A","C","D","B","B","D","D","D","A","\C_IMAGES\200136_00_1_p1.TIF"
000032,1,1048580,"200137","A","A","D","A","C","C","B","D","C","C","D","C","C","B","D","B","D","C","A","B","B","C","A","C","D","B","A","A","C","D","C","A","C","C","D","C","D","D","D","B","\C_IMAGES\200137_00_1_p1.TIF"
000031,1,1048580,"200138","A","A","C","C","A","C","B","D","C","C","A","C","B","B","D","A","D","C","B","B","A","B","A","D","D","D","A","A","B","D","B","A","C","C","C","B","A","C","C","A","\C_IMAGES\200138_00_1_p1.TIF"
000028,1,1048580,"200140","A","B","C","C","D","C","B","D","C","C","A","C","B","B","D","A","D","C","B","B","A","B","A","D","D","D","A","A","B","D","B","A","C","C","C","B","A","C","C","D","\C_IMAGES\200140_00_1_p1.TIF"
000029,1,1048580,"200142","A","A","C","D","C","C","B","D","A","B","D","C","C","B","D","C","D","C","B","B","C","C","A","C","D","B","A","A","B","D","B","A","B","D","B","C","C","C","D","C","\C_IMAGES\200142_00_1_p1.TIF"
000030,1,1048580,"200144","A","A","D","D","C","C","B","D","A","B","D","C","C","B","D","C","D","D","B","B","C","C","A","C","D","B","A","A","B","D","B","A","B","D","B","C","C","C","D","C","\C_IMAGES\200144_00_1_p1.TIF"
000034,1,1048580,"200146","A","D","","A","C","C","B","D","C","C","C","C","C","D","B","A","D","C","B","B","C","C","A","D","B","A","C","B","B","D","B","A","C","D","B","B","B","C","B","C","\C_IMAGES\200146_00_1_p1.TIF"
000035,1,1048580,"200148","A","A","C","A","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","D","D","B","C","A","B","D","C","B","C","D","B","C","C","C","D","C","\C_IMAGES\200148_00_1_p1.TIF"
000036,1,1048580,"200149","A","D","C","D","C","C","B","D","A","C","D","C","C","B","D","A","D","C","B","B","D","D","B","C","D","B","D","C","B","D","D","A","C","C","B","D","C","C","D","A","\C_IMAGES\200149_00_1_p1.TIF"
000037,1,1048580,"200150","A","D","C","D","C","C","B","D","A","C","D","C","C","B","D","A","D","C","B","B","C","C","A","A","D","B","D","C","B","D","D","A","C","C","B","D","A","D","D","A","\C_IMAGES\200150_00_1_p1.TIF"
000038,1,1048580,"200151","A","C","D","B","C","C","B","D","C","C","D","C","C","B","D","C","D","C","B","B","B","C","A","D","D","A","B","A","B","D","B","A","C","D","B","B","C","D","C","C","\C_IMAGES\200151_00_1_p1.TIF"
000039,1,1048580,"200152","A","A","C","D","C","B","B","D","C","D","C","C","C","B","D","A","D","C","B","C","B","C","A","D","D","D","D","A","B","D","B","A","C","D","B","B","C","D","C","C","\C_IMAGES\200152_00_1_p1.TIF"
000040,1,1048580,"200153","A","B","D","D","C","C","B","D","C","C","D","C","C","D","B","C","A","A","B","B","C","D","A","C","D","C","D","A","B","C","B","A","C","C","B","B","D","B","D","A","\C_IMAGES\200153_00_1_p1.TIF"
000041,1,1048580,"200154","A","C","A","D","A","B","B","D","C","C","D","C","C","D","D","A","D","C","B","B","C","C","A","C","D","B","A","A","B","D","B","A","C","D","D","C","C","B","D","B","\C_IMAGES\200154_00_1_p1.TIF"
000042,1,1048580,"200155","A","A","C","D","C","C","B","A","C","C","D","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","C","B","D","B","A","C","C","B","B","D","D","D","C","\C_IMAGES\200155_00_1_p1.TIF"
000043,1,1048580,"200156","A","C","D","C","C","C","B","D","C","C","C","C","B","B","B","C","D","C","A","B","B","C","D","C","D","B","B","A","A","D","B","A","C","D","B","C","A","C","D","C","\C_IMAGES\200156_00_1_p1.TIF"
000044,1,1048580,"200157","A","A","A","D","C","C","B","D","C","C","B","B","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","A","C","D","C","\C_IMAGES\200157_00_1_p1.TIF"
000045,1,1048580,"200158","A","A","C","A","D","C","B","D","C","C","A","C","C","B","D","A","C","C","B","B","C","C","A","D","B","B","A","A","A","A","A","A","C","A","C","C","B","C","A","C","\C_IMAGES\200158_00_1_p1.TIF"
000019,1,1048580,"200159","A","C","D","D","D","C","B","D","C","C","C","C","C","D","D","C","D","D","A","B","A","C","A","D","D","B","B","A","D","D","B","A","C","A","D","A","A","B","D","C","\C_IMAGES\200159_00_1_p1.TIF"
000020,1,1048580,"200160","B","B","C","A","C","C","B","D","C","C","C","C","C","B","A","A","D","C","B","B","B","D","A","C","D","B","C","A","B","D","D","A","C","C","B","B","D","C","C","C","\C_IMAGES\200160_00_1_p1.TIF"
000021,1,1048580,"200161","C","C","D","A","C","B","B","D","C","C","A","C","C","D","B","C","C","A","B","B","B","C","D","B","A","C","A","B","A","D","D","C","C","C","D","C","D","C","B","B","\C_IMAGES\200161_00_1_p1.TIF"
000022,1,1048580,"200162","A","A","C","A","D","C","B","C","D","D","D","C","C","A","D","A","A","D","B","B","A","C","A","C","D","C","B","C","A","D","A","B","C","C","B","B","D","D","D","C","\C_IMAGES\200162_00_1_p1.TIF"
000023,1,1048580,"200163","A","A","C","B","C","C","B","D","C","B","A","C","C","B","D","C","D","C","B","A","A","C","A","C","D","B","D","A","B","D","C","B","C","D","B","B","C","D","B","C","\C_IMAGES\200163_00_1_p1.TIF"
000024,1,1048580,"200164","A","A","C","A","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","A","C","C","A","B","D","B","B","A","B","D","B","A","C","D","A","B","A","C","D","C","\C_IMAGES\200164_00_1_p1.TIF"
000013,1,1048580,"200167","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","B","B","B","B","B","C","A","D","D","B","B","A","B","D","B","A","C","A","B","B","C","D","D","C","\C_IMAGES\200167_00_1_p1.TIF"
000014,1,1048580,"200168","A","A","C","D","C","C","B","D","C","C","B","C","C","B","B","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","D","B","B","C","A","D","A","\C_IMAGES\200168_00_1_p1.TIF"
000015,1,1048580,"200170","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","C","D","D","B","B","B","C","A","D","D","B","D","B","B","D","D","A","C","D","B","C","D","D","C","A","\C_IMAGES\200170_00_1_p1.TIF"
000016,1,1048580,"200171","A","D","D","C","D","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","C","C","D","A","D","B","D","A","B","D","B","A","C","D","B","C","C","C","D","C","\C_IMAGES\200171_00_1_p1.TIF"
000017,1,1048580,"200172","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","C","D","D","B","B","C","D","D","B","B","B","C","D","D","D","B","B","B","B","D","D","A","C","D","B","\C_IMAGES\200172_00_1_p1.TIF"
000018,1,1048580,"200173","A","A","A","D","C","C","B","D","C","C","C","C","C","D","B","C","D","C","B","B","B","C","A","C","D","B","A","A","B","C","C","A","B","D","A","A","D","C","C","A","\C_IMAGES\200173_00_1_p1.TIF"
000046,1,1048580,"200174","A","C","D","A","C","B","B","A","C","C","C","C","A","D","D","C","D","C","B","B","C","D","D","C","B","A","B","B","B","D","A","A","B","C","C","C","C","B","C","B","\C_IMAGES\200174_00_1_p1.TIF"
000047,1,1048580,"200175","A","D","D","C","D","B","D","D","C","C","D","C","C","B","D","C","D","D","B","B","C","C","D","C","D","D","D","A","B","D","D","B","C","D","D","B","C","B","A","D","\C_IMAGES\200175_00_1_p1.TIF"
000048,1,1048580,"200176","A","C","D","C","D","D","B","D","C","B","C","B","C","B","D","C","D","D","B","D","A","C","A","C","D","C","D","A","B","D","B","C","B","D","A","B","C","B","A","C","\C_IMAGES\200176_00_1_p1.TIF"
000049,1,1048580,"200177","A","D","C","C","C","B","B","D","","C","D","C","C","A","C","C","D","C","B","C","C","","C","","B","C","B","D","B","D","B","B","B","C","C","B","C","C","A","D","\C_IMAGES\200177_00_1_p1.TIF"
000050,1,1048580,"200178","A","A","C","A","A","C","C","D","C","C","C","C","C","B","D","B","D","C","B","B","A","B","A","B","D","B","A","D","A","B","B","A","C","C","B","C","A","D","D","C","\C_IMAGES\200178_00_1_p1.TIF"
000051,1,1048580,"200179","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","D","B","D","C","D","B","\C_IMAGES\200179_00_1_p1.TIF"
000052,1,1048580,"200180","A","D","D","C","A","C","B","D","C","A","A","C","C","D","D","C","C","C","A","B","A","B","A","C","D","A","A","D","B","D","B","A","B","C","B","A","D","D","C","C","\C_IMAGES\200180_00_1_p1.TIF"
000055,1,1048580,"200181","A","A","A","D","C","B","B","D","C","C","A","B","B","B","D","A","D","C","B","B","A","C","A","D","D","B","D","A","A","D","D","C","C","C","B","B","C","C","D","C","\C_IMAGES\200181_00_1_p1.TIF"
000053,1,1048580,"200182","A","D","D","C","B","C","B","D","C","C","D","C","C","A","A","A","C","C","B","B","A","C","A","C","D","D","B","C","A","D","B","C","C","D","A","C","A","B","D","C","\C_IMAGES\200182_00_1_p1.TIF"
000054,1,1048580,"200183","A","D","C","A","C","C","B","D","C","C","C","C","C","B","A","A","D","C","B","B","B","D","A","C","D","B","C","A","B","D","D","A","C","C","B","B","D","C","D","C","\C_IMAGES\200183_00_1_p1.TIF"
000261,1,1048830,"200184","A","C","C","D","C","C","B","D","C","C","B","C","C","B","B","A","D","C","C","B","C","C","A","C","D","C","C","A","B","D","B","A","C","C","B","B","A","C","D","C","\C_IMAGES\200184_00_1_p1.TIF"
000262,1,1048830,"200185","A","C","C","D","C","C","B","D","C","C","B","C","A","B","D","A","D","B","C","B","C","C","A","C","D","B","A","C","B","D","B","A","C","C","B","B","A","C","D","C","\C_IMAGES\200185_00_1_p1.TIF"
000263,1,1048830,"200186","A","A","A","D","C","C","B","D","B","C","B","B","C","B","B","A","A","D","B","B","A","C","A","C","D","B","D","A","B","D","B","B","C","D","B","B","D","C","B","C","\C_IMAGES\200186_00_1_p1.TIF"
000264,1,1048830,"200187","A","A","A","C","C","B","B","D","C","C","D","A","C","B","D","A","A","D","B","B","B","C","A","B","D","B","D","A","B","D","A","A","B","D","D","B","C","A","D","C","\C_IMAGES\200187_00_1_p1.TIF"
000265,1,1048830,"200188","A","C","A","D","D","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","A","D","B","B","A","B","B","D","A","C","D","D","C","C","D","B","A","\C_IMAGES\200188_00_1_p1.TIF"
000266,1,1048830,"200189","A","B","C","D","C","C","B","D","C","C","C","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","C","A","A","D","C","A","C","D","D","C","D","C","D","C","\C_IMAGES\200189_00_1_p1.TIF"
000267,1,1048830,"200190","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","A","B","D","B","A","C","C","D","B","C","C","D","C","\C_IMAGES\200190_00_1_p1.TIF"
000268,1,1048830,"200191","A","A","A","A","D","C","B","D","C","C","C","C","C","B","B","A","D","C","B","B","B","D","A","A","D","C","C","A","B","D","C","A","C","C","B","B","A","C","B","A","\C_IMAGES\200191_00_1_p1.TIF"
000269,1,1048830,"200192","A","A","C","D","C","C","B","D","C","C","D","C","C","B","D","A","A","C","B","B","A","C","A","A","D","B","D","B","A","D","C","A","C","D","B","B","C","C","D","C","\C_IMAGES\200192_00_1_p1.TIF"
000270,1,1048830,"200193","A","B","D","A","A","C","B","D","C","C","B","C","D","B","B","C","D","A","B","B","B","C","A","D","D","B","D","A","B","D","A","A","C","D","D","A","A","B","B","C","\C_IMAGES\200193_00_1_p1.TIF"
000271,1,1048830,"200194","A","A","C","D","D","C","B","D","C","C","C","C","C","A","D","C","D","A","B","B","C","C","A","C","D","C","A","A","D","D","B","A","C","C","A","B","A","C","D","C","\C_IMAGES\200194_00_1_p1.TIF"
000272,1,1048830,"200195","A","C","C","D","C","C","B","D","C","C","D","C","C","B","D","A","C","D","B","B","A","C","A","C","D","B","D","A","A","D","C","A","C","D","C","B","C","C","A","C","\C_IMAGES\200195_00_1_p1.TIF"
000273,1,1048830,"200196","A","C","C","D","C","C","B","D","B","C","D","C","C","B","D","A","C","D","B","B","A","C","A","C","D","B","D","A","A","D","C","B","C","D","C","B","C","C","A","C","\C_IMAGES\200196_00_1_p1.TIF"
000274,1,1048830,"200197","A","C","C","D","C","C","D","D","C","C","D","B","C","B","B","C","D","C","B","B","A","B","A","C","D","C","D","A","A","D","C","A","C","D","B","C","B","D","B","C","\C_IMAGES\200197_00_1_p1.TIF"
000281,1,1048830,"200198","A","C","C","D","C","C","B","D","C","C","C","C","C","B","B","A","C","C","B","B","B","C","A","D","D","B","D","A","A","D","C","A","C","C","B","C","C","C","D","C","\C_IMAGES\200198_00_1_p1.TIF"
000280,1,1048830,"200199","A","D","A","A","C","C","B","D","C","C","C","C","C","B","B","C","D","C","B","B","A","C","A","D","D","B","C","A","A","D","C","A","C","D","B","C","C","C","B","C","\C_IMAGES\200199_00_1_p1.TIF"
000279,1,1048830,"200200","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","C","A","C","B","A","B","C","A","D","D","B","A","B","B","D","B","A","C","A","D","C","A","C","C","A","\C_IMAGES\200200_00_1_p1.TIF"
000278,1,1048830,"200201","A","A","B","D","C","C","B","D","C","C","A","C","C","D","C","C","C","C","B","D","A","C","A","C","D","B","A","C","B","D","B","A","C","B","B","B","C","C","D","C","\C_IMAGES\200201_00_1_p1.TIF"
000277,1,1048830,"200202","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","C","A","C","B","D","A","C","A","C","D","B","A","D","B","D","B","B","C","D","B","B","C","C","D","C","\C_IMAGES\200202_00_1_p1.TIF"
000276,1,1048830,"200203","A","A","A","D","D","C","B","D","C","C","B","C","C","B","D","C","A","C","D","B","B","C","A","D","D","B","D","C","B","D","B","B","C","B","C","A","C","C","B","B","\C_IMAGES\200203_00_1_p1.TIF"
000275,1,1048830,"200204","A","A","C","A","D","C","B","D","C","C","D","C","C","B","D","A","D","C","B","D","A","C","A","C","D","D","D","A","B","D","C","A","C","C","D","B","C","C","B","C","\C_IMAGES\200204_00_1_p1.TIF"
000288,1,1048830,"200205","A","A","A","D","C","B","B","D","C","C","B","C","C","B","D","A","D","A","B","B","A","C","A","B","D","B","C","A","A","D","A","A","C","C","B","B","D","C","D","C","\C_IMAGES\200205_00_1_p1.TIF"
000287,1,1048830,"200206","A","A","D","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","C","C","D","C","D","B","A","C","B","D","C","A","C","C","B","C","A","A","D","C","\C_IMAGES\200206_00_1_p1.TIF"
000286,1,1048830,"200207","A","A","C","A","C","C","B","D","C","C","A","C","C","B","B","C","D","C","B","A","C","D","A","A","D","B","B","A","C","D","B","A","C","B","B","B","C","C","D","C","\C_IMAGES\200207_00_1_p1.TIF"
000285,1,1048830,"200208","A","A","B","D","C","C","B","D","C","C","A","C","C","B","C","C","C","C","B","D","A","C","A","C","D","B","A","C","B","D","B","B","C","D","B","B","C","C","D","C","\C_IMAGES\200208_00_1_p1.TIF"
000284,1,1048830,"200209","A","D","D","C","D","C","B","D","C","C","D","B","C","B","D","C","D","A","A","B","C","D","A","A","D","D","B","A","A","C","D","A","C","D","D","B","D","B","D","B","\C_IMAGES\200209_00_1_p1.TIF"
000283,1,1048830,"200210","A","C","C","D","D","B","B","D","C","C","A","C","C","B","B","C","A","C","D","B","A","C","A","D","D","B","D","A","D","D","B","A","","C","B","B","A","C","D","A","\C_IMAGES\200210_00_1_p1.TIF"
000282,1,1048830,"200211","A","A","C","D","D","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","A","D","B","D","A","B","D","B","A","C","C","B","B","D","C","C","C","\C_IMAGES\200211_00_1_p1.TIF"
000289,1,1048830,"200212","A","A","C","A","D","D","B","D","C","C","C","C","C","D","B","A","D","C","B","B","C","C","A","D","D","B","D","A","B","C","D","A","C","A","D","C","B","D","C","C","\C_IMAGES\200212_00_1_p1.TIF"
000290,1,1048830,"200213","A","C","C","D","C","C","B","D","C","C","C","C","B","D","B","A","D","C","C","B","C","C","D","C","D","B","B","A","C","C","C","A","C","C","","C","A","A","D","C","\C_IMAGES\200213_00_1_p1.TIF"
000291,1,1048830,"200214","A","B","B","D","A","C","D","D","C","C","C","C","C","D","B","D","D","C","B","D","C","C","D","C","D","B","B","A","C","C","C","A","C","C","D","C","A","A","D","C","\C_IMAGES\200214_00_1_p1.TIF"
000292,1,1048830,"200215","A","C","D","D","D","C","D","D","C","C","C","C","C","A","D","C","D","A","B","B","C","C","A","A","D","B","D","A","B","D","C","A","C","A","C","C","D","C","D","C","\C_IMAGES\200215_00_1_p1.TIF"
000293,1,1048830,"200216","A","C","A","D","C","B","B","D","D","C","B","C","B","D","B","A","D","C","B","B","A","D","A","C","A","C","C","D","A","D","D","A","C","B","D","C","D","C","B","A","\C_IMAGES\200216_00_1_p1.TIF"
000294,1,1048830,"200217","A","A","C","C","C","C","B","D","C","B","B","C","C","B","A","B","C","C","B","B","C","C","A","C","D","D","C","A","B","D","D","A","C","C","B","B","C","C","B","C","\C_IMAGES\200217_00_1_p1.TIF"
000295,1,1048830,"200218","A","B","A","A","D","C","B","D","C","C","D","C","C","B","D","C","D","C","A","B","A","C","A","B","D","B","D","A","B","D","B","A","B","B","B","B","C","C","A","C","\C_IMAGES\200218_00_1_p1.TIF"
000082,1,1048634,"200219","A","C","A","D","C","C","B","D","C","C","B","C","C","B","C","A","D","A","B","B","B","C","A","C","D","B","D","A","A","D","C","A","C","C","A","C","A","C","D","C","\C_IMAGES\200219_00_1_p1.TIF"
000083,1,1048634,"200220","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","C","D","C","B","B","B","C","A","C","D","B","A","A","A","D","B","B","C","B","B","D","C","C","D","C","\C_IMAGES\200220_00_1_p1.TIF"
000084,1,1048634,"200221","A","A","C","D","C","C","B","D","C","C","B","C","C","B","D","B","D","C","B","B","B","C","A","C","D","B","A","A","A","D","B","B","C","C","B","D","C","C","D","C","\C_IMAGES\200221_00_1_p1.TIF"
000085,1,1048634,"200222","A","A","D","A","C","B","B","D","C","C","A","C","C","D","D","A","D","C","B","B","B","C","C","C","D","B","D","C","D","D","B","A","C","C","B","B","A","C","D","C","\C_IMAGES\200222_00_1_p1.TIF"
000086,1,1048634,"200223","A","A","C","D","C","C","B","D","C","C","A","C","C","B","A","A","D","C","C","B","A","C","A","D","D","A","C","A","B","D","B","A","C","B","C","B","C","C","C","C","\C_IMAGES\200223_00_1_p1.TIF"
000087,1,1048634,"200225","A","A","C","D","A","D","B","D","C","B","B","C","C","B","B","A","D","C","B","B","B","C","A","C","D","D","A","A","B","B","C","A","C","B","D","C","C","C","B","A","\C_IMAGES\200225_00_1_p1.TIF"
000088,1,1048634,"200226","A","A","C","D","C","D","B","D","C","B","B","C","C","B","B","A","D","C","B","B","B","C","A","C","D","C","A","A","B","B","D","A","C","B","D","C","C","C","B","A","\C_IMAGES\200226_00_1_p1.TIF"
000089,1,1048634,"200227","A","A","C","D","C","C","B","D","C","C","B","C","C","A","D","C","D","C","B","B","B","C","A","C","D","B","A","A","C","D","B","B","D","A","B","B","D","B","D","A","\C_IMAGES\200227_00_1_p1.TIF"
000090,1,1048634,"200228","A","C","C","D","D","C","B","D","C","A","C","C","C","B","D","A","A","C","B","B","C","C","A","D","D","B","C","A","B","D","B","A","C","A","A","B","D","C","D","C","\C_IMAGES\200228_00_1_p1.TIF"
000091,1,1048634,"200229","A","A","C","D","C","C","B","D","C","D","B","C","C","B","B","C","D","C","B","B","A","C","A","A","D","B","B","A","A","D","D","A","C","D","B","B","D","D","B","C","\C_IMAGES\200229_00_1_p1.TIF"
000092,1,1048634,"200230","A","A","D","A","D","B","D","D","C","B","D","B","C","A","B","C","D","C","D","B","B","C","C","B","B","C","C","B","D","B","C","A","B","B","A","B","A","D","B","B","\C_IMAGES\200230_00_1_p1.TIF"
000093,1,1048634,"200231","B","A","A","","","C","A","D","D","B","A","C","B","D","D","B","D","D","A","C","C","B","C","A","C","B","B","A","A","D","D","A","B","B","B","C","C","C","A","B","\C_IMAGES\200231_00_1_p1.TIF"
000094,1,1048634,"200232","A","D","A","D","A","C","B","D","C","C","B","C","C","D","B","A","D","C","A","B","A","C","A","A","D","B","B","C","D","D","B","A","C","C","A","D","B","C","B","B","\C_IMAGES\200232_00_1_p1.TIF"
000095,1,1048634,"200233","A","A","C","D","C","C","B","D","C","C","A","C","D","B","D","A","D","C","B","B","A","C","A","A","D","B","D","C","B","D","B","A","C","D","D","B","C","C","D","C","\C_IMAGES\200233_00_1_p1.TIF"
000096,1,1048634,"200234","A","B","A","A","C","B","B","D","C","C","A","B","C","B","B","C","A","C","B","B","C","C","A","A","D","A","B","A","B","D","B","A","C","B","B","C","C","D","D","C","\C_IMAGES\200234_00_1_p1.TIF"
000097,1,1048634,"200235","A","A","C","D","C","B","B","D","C","C","D","A","C","D","D","A","A","A","B","B","C","C","A","C","D","B","A","A","B","D","B","D","C","B","D","B","D","B","D","A","\C_IMAGES\200235_00_1_p1.TIF"
000098,1,1048634,"200236","A","A","A","D","A","C","B","D","C","C","C","C","A","B","B","C","A","A","B","B","B","C","A","C","D","B","B","A","B","D","D","A","C","C","B","B","C","C","D","C","\C_IMAGES\200236_00_1_p1.TIF"
000099,1,1048634,"200237","A","B","D","A","A","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","B","A","D","C","D","C","D","A","B","D","C","A","B","D","B","A","C","C","D","B","\C_IMAGES\200237_00_1_p1.TIF"
000100,1,1048634,"200238","A","C","C","A","C","B","B","D","C","C","A","C","B","D","D","A","D","B","B","B","B","D","A","C","D","B","B","A","A","D","D","C","C","C","D","A","A","C","D","C","\C_IMAGES\200238_00_1_p1.TIF"
000101,1,1048634,"200239","A","D","A","D","A","C","B","D","C","C","B","C","C","D","B","A","D","C","A","B","A","C","A","A","D","B","B","B","D","A","B","A","C","C","A","D","B","C","B","B","\C_IMAGES\200239_00_1_p1.TIF"
000102,1,1048634,"200240","A","D","C","D","C","C","B","D","A","C","A","C","D","B","D","A","D","C","B","B","A","C","A","A","D","B","D","C","B","D","B","A","C","D","D","C","A","C","D","C","\C_IMAGES\200240_00_1_p1.TIF"
000103,1,1048634,"200241","A","B","A","C","C","B","B","D","C","A","B","C","C","B","B","C","A","C","D","B","C","A","A","D","C","A","C","A","B","D","D","A","C","B","B","B","C","D","D","A","\C_IMAGES\200241_00_1_p1.TIF"
000104,1,1048634,"200242","A","B","C","A","D","C","B","D","C","C","A","C","C","A","D","A","D","A","B","B","B","B","A","A","D","B","A","A","A","D","C","A","C","C","D","B","C","C","B","B","\C_IMAGES\200242_00_1_p1.TIF"
000105,1,1048634,"200243","D","A","B","A","D","B","B","D","C","C","C","C","C","D","B","A","D","A","A","B","A","D","A","C","D","B","D","A","B","D","D","A","C","D","C","B","B","B","D","B","\C_IMAGES\200243_00_1_p1.TIF"
000106,1,1048634,"200244","A","C","D","B","D","B","B","D","C","C","B","C","C","D","D","A","D","C","B","B","C","C","D","D","D","B","D","A","A","C","C","A","C","B","A","D","C","C","D","C","\C_IMAGES\200244_00_1_p1.TIF"
000107,1,1048634,"200245","A","B","D","C","D","D","D","D","C","C","B","C","C","B","D","C","A","A","B","B","B","D","D","C","D","B","A","D","B","D","C","C","C","B","D","C","D","B","D","B","\C_IMAGES\200245_00_1_p1.TIF"
000108,1,1048634,"200246","A","A","A","D","C","D","B","D","C","D","B","C","A","D","D","A","C","B","B","A","C","D","A","C","D","B","A","D","B","D","D","A","C","D","B","C","C","C","B","B","\C_IMAGES\200246_00_1_p1.TIF"
000109,1,1048634,"200247","A","D","A","C","C","B","B","D","C","C","B","C","C","C","D","C","C","C","A","B","B","D","A","B","D","A","A","A","B","D","B","B","C","C","B","A","D","D","C","B","\C_IMAGES\200247_00_1_p1.TIF"
000254,1,1048830,"200248","D","C","D","A","D","C","C","C","C","D","C","A","A","B","A","C","C","C","B","B","C","B","D","C","D","C","D","A","A","D","D","A","C","A","D","B","B","C","B","B","\C_IMAGES\200248_00_1_p1.TIF"
000255,1,1048830,"200249","D","B","D","C","C","D","B","D","C","A","A","C","C","A","B","C","C","A","B","B","B","B","C","C","A","B","C","A","B","D","B","A","C","C","B","D","D","A","A","C","\C_IMAGES\200249_00_1_p1.TIF"
000256,1,1048830,"200250","A","C","D","B","D","B","B","D","C","C","B","C","C","D","D","A","D","C","B","B","B","C","C","B","C","B","D","B","C","C","C","A","C","B","A","D","C","C","D","C","\C_IMAGES\200250_00_1_p1.TIF"
000257,1,1048830,"200251","A","C","D","B","D","B","B","D","C","C","B","C","C","D","D","A","D","C","B","B","C","C","D","D","D","B","D","A","A","C","C","A","C","B","A","D","C","C","D","C","\C_IMAGES\200251_00_1_p1.TIF"
000258,1,1048830,"200252","A","C","D","A","B","B","B","D","C","C","B","C","C","D","D","C","D","C","A","B","B","D","A","C","D","B","C","A","B","D","B","A","B","B","C","C","C","B","A","B","\C_IMAGES\200252_00_1_p1.TIF"
000259,1,1048830,"200253","A","D","A","A","A","B","B","D","D","C","B","C","C","B","B","C","D","D","B","C","A","B","A","C","D","A","D","C","B","D","C","C","C","D","D","C","C","B","B","A","\C_IMAGES\200253_00_1_p1.TIF"
000260,1,1048830,"200254","B","B","C","C","B","C","B","D","C","D","B","A","B","D","D","C","C","C","B","D","C","C","A","C","B","C","D","B","C","B","C","B","B","C","D","B","C","B","D","B","\C_IMAGES\200254_00_1_p1.TIF"
000128,1,1048686,"200255","A","D","D","A","A","C","D","D","C","C","B","C","C","B","D","C","D","C","B","D","B","C","A","C","D","C","A","C","B","D","D","A","C","A","B","D","D","C","D","C","\C_IMAGES\200255_00_1_p1.TIF"
000129,1,1048686,"200256","A","D","D","A","A","C","D","D","C","D","B","C","C","B","D","C","D","C","B","B","B","C","A","C","D","C","A","C","B","D","B","C","C","D","A","C","B","C","B","C","\C_IMAGES\200256_00_1_p1.TIF"
000130,1,1048686,"200257","A","D","D","A","A","C","D","D","C","C","B","C","C","B","D","C","D","C","B","B","B","C","A","C","D","C","A","C","B","D","B","C","C","D","A","C","B","B","B","C","\C_IMAGES\200257_00_1_p1.TIF"
000131,1,1048686,"200258","A","D","D","A","C","B","B","D","C","C","A","C","C","B","B","C","C","A","B","B","A","B","A","D","B","C","C","C","D","A","B","A","C","C","D","C","B","C","D","C","\C_IMAGES\200258_00_1_p1.TIF"
000132,1,1048686,"200259","A","A","C","A","D","C","B","D","C","C","A","C","C","B","B","A","D","A","B","B","A","D","A","C","D","A","C","A","B","D","C","A","C","C","B","C","B","C","D","C","\C_IMAGES\200259_00_1_p1.TIF"
000133,1,1048686,"200260","A","A","D","A","C","B","B","D","C","C","A","C","B","D","D","C","C","A","B","B","B","B","A","D","D","B","C","C","B","D","A","A","C","C","C","B","D","C","B","C","\C_IMAGES\200260_00_1_p1.TIF"
000134,1,1048686,"200261","A","A","C","D","C","B","B","D","C","C","A","C","C","B","D","A","D","B","B","B","A","C","A","B","D","B","D","A","B","D","B","A","C","C","A","B","A","C","B","C","\C_IMAGES\200261_00_1_p1.TIF"
000135,1,1048686,"200262","","A","D","","D","C","","D","C","C","C","C","C","C","","A","D","C","B","B","A","C","A","B","D","B","C","D","B","D","B","A","C","C","A","B","A","C","B","C","\C_IMAGES\200262_00_1_p1.TIF"
000136,1,1048686,"200263","A","A","A","A","A","B","B","D","C","C","D","C","C","B","B","A","D","C","B","B","A","B","A","D","D","B","C","A","B","D","B","A","B","C","B","B","D","C","B","C","\C_IMAGES\200263_00_1_p1.TIF"
000137,1,1048686,"200264","A","D","D","C","A","C","B","D","A","C","C","C","C","D","C","C","A","D","B","D","B","D","B","D","A","C","D","C","B","D","C","B","B","D","A","A","A","C","B","D","\C_IMAGES\200264_00_1_p1.TIF"
000138,1,1048686,"200266","A","D","D","C","D","C","B","D","C","D","B","C","A","B","B","C","A","D","B","B","C","C","D","C","C","A","D","A","A","D","B","A","C","B","A","C","D","D","C","C","\C_IMAGES\200266_00_1_p1.TIF"
000139,1,1048686,"200267","A","A","D","A","C","B","B","D","C","C","C","A","B","D","D","C","C","A","B","B","B","B","A","C","D","A","C","C","B","D","A","A","C","C","C","C","D","C","B","C","\C_IMAGES\200267_00_1_p1.TIF"
000140,1,1048686,"200268","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","A","C","C","B","B","A","A","A","C","D","B","D","A","B","D","D","A","C","C","B","C","D","D","D","C","\C_IMAGES\200268_00_1_p1.TIF"
000141,1,1048686,"200269","A","A","D","C","C","B","B","D","C","C","A","C","C","B","D","C","D","A","B","B","B","D","D","C","D","A","A","C","B","D","C","A","C","C","B","A","A","C","D","C","\C_IMAGES\200269_00_1_p1.TIF"
000142,1,1048686,"200270","A","A","A","D","C","C","B","D","B","C","C","C","C","B","D","A","D","C","B","B","C","C","A","A","D","B","C","D","B","D","D","A","C","A","B","B","C","D","B","C","\C_IMAGES\200270_00_1_p1.TIF"
000143,1,1048686,"200271","A","A","D","D","D","C","B","D","C","C","A","C","C","B","D","C","A","C","B","D","B","D","A","C","D","A","B","A","B","D","D","A","B","C","D","B","D","D","D","C","\C_IMAGES\200271_00_1_p1.TIF"
000144,1,1048686,"200272","A","C","D","A","C","C","D","D","C","C","D","D","C","D","D","C","D","D","B","B","B","C","A","C","B","C","D","A","B","D","C","A","D","C","D","C","D","B","C","B","\C_IMAGES\200272_00_1_p1.TIF"
000145,1,1048686,"200273","A","A","A","A","D","C","C","D","C","C","B","A","B","B","B","C","D","D","A","B","B","D","A","D","D","D","B","A","D","D","C","B","C","A","C","D","B","C","A","C","\C_IMAGES\200273_00_1_p1.TIF"
000146,1,1048686,"200274","A","A","C","D","C","C","B","D","C","C","A","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","D","D","A","D","D","A","A","D","B","B","D","C","D","C","\C_IMAGES\200274_00_1_p1.TIF"
000147,1,1048686,"200275","A","A","D","C","C","C","B","D","D","C","D","C","C","B","D","C","D","D","B","B","A","C","A","D","B","B","A","A","B","C","C","A","B","B","A","C","B","C","B","C","\C_IMAGES\200275_00_1_p1.TIF"
000148,1,1048686,"200276","A","B","C","D","C","C","B","D","C","C","C","C","C","B","D","C","D","C","B","B","A","B","A","B","D","B","D","C","B","D","D","A","B","D","B","C","A","D","B","C","\C_IMAGES\200276_00_1_p1.TIF"
000149,1,1048686,"200277","A","A","C","D","C","C","B","D","C","C","B","C","D","B","D","A","D","C","B","B","C","C","A","D","D","C","C","A","B","D","B","A","B","A","A","C","D","C","C","C","\C_IMAGES\200277_00_1_p1.TIF"
000150,1,1048686,"200278","B","A","D","C","D","C","B","D","B","D","C","C","C","C","B","A","D","B","A","D","C","C","A","D","D","C","D","D","B","D","D","A","C","A","B","B","C","B","D","C","\C_IMAGES\200278_00_1_p1.TIF"
000151,1,1048686,"200279","A","A","D","D","D","C","B","D","C","C","A","C","C","B","D","C","A","C","B","D","C","D","A","C","D","A","B","A","B","D","D","B","B","C","D","A","D","D","D","C","\C_IMAGES\200279_00_1_p1.TIF"
000152,1,1048686,"200280","A","A","A","A","D","B","B","D","C","C","B","C","B","D","B","C","D","D","A","B","B","D","A","D","D","A","D","A","A","D","C","A","C","A","C","D","C","C","A","C","\C_IMAGES\200280_00_1_p1.TIF"
000153,1,1048686,"200281","A","B","D","C","D","C","B","D","B","A","A","C","C","B","D","C","C","D","B","B","B","A","D","D","D","B","D","A","B","C","D","A","B","C","B","B","B","D","D","C","\C_IMAGES\200281_00_1_p1.TIF"
000154,1,1048686,"200282","D","A","D","D","D","C","D","D","B","D","C","C","C","C","B","A","D","C","B","C","B","C","D","C","C","B","C","A","B","C","C","B","B","A","D","A","A","C","C","B","\C_IMAGES\200282_00_1_p1.TIF"
000155,1,1048686,"200283","C","A","D","A","D","C","B","D","C","C","B","C","C","C","B","C","A","D","B","D","B","D","D","B","C","B","A","A","A","D","C","A","C","C","D","B","A","C","B","A","\C_IMAGES\200283_00_1_p1.TIF"
000156,1,1048686,"200284","A","A","C","D","C","C","B","D","C","C","C","C","C","B","D","A","C","A","B","B","A","A","A","C","D","B","C","A","B","D","D","A","C","C","B","C","D","D","D","C","\C_IMAGES\200284_00_1_p1.TIF"
000157,1,1048686,"200285","A","B","A","D","C","C","B","A","C","C","C","C","B","B","D","C","D","C","B","B","A","A","A","C","D","B","C","","B","D","D","A","C","C","B","C","B","D","D","C","\C_IMAGES\200285_00_1_p1.TIF"
000158,1,1048686,"200286","A","B","C","D","C","C","B","B","C","C","C","B","B","B","D","A","C","C","B","B","A","B","A","C","D","B","D","A","C","D","D","A","B","C","D","C","D","C","C","C","\C_IMAGES\200286_00_1_p1.TIF"
000159,1,1048686,"200287","B","B","D","C","D","B","D","D","A","C","B","C","C","B","D","C","A","B","B","D","A","C","A","C","D","C","D","D","B","C","C","A","C","D","C","B","D","C","A","C","\C_IMAGES\200287_00_1_p1.TIF"
000160,1,1048686,"200288","D","A","A","C","A","A","B","D","B","C","A","A","D","A","D","C","D","A","B","A","C","C","A","B","D","B","B","A","D","B","C","A","C","A","D","B","C","C","C","C","\C_IMAGES\200288_00_1_p1.TIF"
000161,1,1048686,"200289","A","A","A","D","C","B","B","D","C","C","B","C","C","B","B","C","A","C","A","B","C","D","D","B","C","B","A","A","A","D","C","A","C","C","D","B","A","C","B","A","\C_IMAGES\200289_00_1_p1.TIF"
000162,1,1048686,"200291","A","A","D","D","D","C","B","D","C","C","C","C","C","C","B","A","D","C","B","B","C","D","A","B","B","B","A","A","A","D","C","A","C","C","D","B","A","C","B","A","\C_IMAGES\200291_00_1_p1.TIF"
000163,1,1048686,"200292","D","A","D","A","D","C","B","D","C","C","C","B","C","B","D","A","D","C","B","B","C","A","A","D","B","C","A","A","B","D","C","A","B","D","D","D","A","C","C","B","\C_IMAGES\200292_00_1_p1.TIF"
000164,1,1048686,"200293","C","A","D","D","C","C","B","C","C","C","D","C","B","B","D","C","C","C","A","B","A","B","A","C","D","B","D","B","D","C","D","B","B","C","C","C","C","D","B","C","\C_IMAGES\200293_00_1_p1.TIF"
000165,1,1048686,"200294","A","A","C","A","C","C","B","D","C","C","C","C","C","A","D","C","D","C","B","B","A","A","A","C","A","B","D","A","B","D","D","A","C","C","B","C","D","D","D","C","\C_IMAGES\200294_00_1_p1.TIF"
000166,1,1048686,"200295","A","B","C","D","C","C","B","D","C","C","C","C","C","B","D","A","A","C","B","B","A","A","A","C","D","B","D","A","B","D","B","A","C","C","D","C","D","D","D","C","\C_IMAGES\200295_00_1_p1.TIF"
000211,1,1048774,"200296","A","A","D","D","C","C","C","D","C","A","A","C","C","D","D","C","D","A","D","A","C","C","A","D","D","B","D","D","B","D","D","A","C","C","A","B","C","C","D","C","\C_IMAGES\200296_00_1_p1.TIF"
000212,1,1048774,"200297","A","A","C","A","D","C","B","D","C","C","A","C","C","B","D","C","D","B","D","B","C","D","D","C","D","B","A","A","B","B","C","A","C","D","A","B","C","B","B","B","\C_IMAGES\200297_00_1_p1.TIF"
000213,1,1048774,"200298","A","B","D","*","C","C","B","D","C","C","A","C","C","B","D","C","A","A","B","B","C","D","A","D","D","C","A","A","B","B","C","A","C","D","D","B","C","B","B","B","\C_IMAGES\200298_00_1_p1.TIF"
000214,1,1048774,"200299","A","C","A","A","C","C","B","D","C","C","A","C","A","B","B","A","D","C","B","B","A","D","A","C","D","B","A","A","A","D","D","A","C","D","A","B","C","D","B","B","\C_IMAGES\200299_00_1_p1.TIF"
000215,1,1048774,"200300","C","A","B","D","A","B","B","D","C","B","C","C","C","B","B","C","D","D","B","D","A","B","A","C","C","C","D","A","A","D","D","A","C","D","A","A","C","B","D","C","\C_IMAGES\200300_00_1_p1.TIF"
000205,1,1048774,"200301","D","C","A","C","A","B","B","D","A","C","B","C","D","D","B","C","D","B","D","D","A","B","A","C","C","C","D","C","A","D","B","B","C","A","A","A","C","C","B","A","\C_IMAGES\200301_00_1_p1.TIF"
000206,1,1048774,"200302","A","B","A","A","A","C","C","D","D","D","B","C","D","B","A","C","C","D","D","A","C","B","C","C","D","D","D","A","B","B","A","A","B","C","D","D","C","C","A","C","\C_IMAGES\200302_00_1_p1.TIF"
000207,1,1048774,"200303","A","A","A","A","D","C","B","D","D","C","D","C","C","B","D","C","D","B","D","B","B","D","D","C","D","B","A","A","B","B","C","A","C","D","A","D","C","C","B","B","\C_IMAGES\200303_00_1_p1.TIF"
000208,1,1048774,"200304","A","A","B","D","C","B","D","C","B","C","B","C","B","A","D","B","D","C","A","A","B","C","A","B","D","A","D","A","A","C","A","A","B","C","D","B","C","D","A","C","\C_IMAGES\200304_00_1_p1.TIF"
000209,1,1048774,"200305","A","A","A","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","A","A","C","A","C","D","B","A","A","A","D","B","A","C","C","D","B","C","C","D","C","\C_IMAGES\200305_00_1_p1.TIF"
000210,1,1048774,"200306","A","A","B","C","A","C","B","D","C","C","D","C","C","B","D","C","D","D","B","B","D","D","C","C","D","C","D","A","B","C","B","A","C","B","A","D","C","C","D","D","\C_IMAGES\200306_00_1_p1.TIF"
000116,1,1048686,"200307","D","C","B","C","A","D","A","C","B","D","B","C","A","D","B","C","C","D","B","B","B","D","C","B","C","B","C","C","A","D","D","A","C","D","A","A","C","C","C","C","\C_IMAGES\200307_00_1_p1.TIF"
000117,1,1048686,"200308","A","D","A","C","C","B","A","D","C","C","A","C","C","D","D","C","D","A","B","D","A","C","A","C","D","B","A","*","A","D","C","A","C","C","C","B","D","A","C","D","\C_IMAGES\200308_00_1_p1.TIF"
000118,1,1048686,"200309","A","A","A","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","B","D","A","A","A","D","B","A","C","B","B","B","C","C","D","C","\C_IMAGES\200309_00_1_p1.TIF"
000119,1,1048686,"200310","A","A","A","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","B","B","A","A","A","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200310_00_1_p1.TIF"
000120,1,1048686,"200311","A","A","A","D","C","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","A","A","A","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200311_00_1_p1.TIF"
000121,1,1048686,"200312","A","A","A","A","A","B","B","C","B","D","D","A","C","B","D","C","D","A","A","B","C","D","C","C","B","C","B","C","B","B","C","A","C","B","D","B","A","C","B","B","\C_IMAGES\200312_00_1_p1.TIF"
000110,1,1048686,"200313","A","B","B","A","A","B","B","D","C","C","B","C","C","B","D","C","A","A","B","B","A","D","A","B","D","A","C","C","A","D","D","A","C","","A","A","C","C","C","C","\C_IMAGES\200313_00_1_p1.TIF"
000111,1,1048686,"200314","B","C","B","D","C","A","C","B","B","C","B","C","C","D","B","B","C","D","C","A","C","C","B","B","D","C","D","B","C","B","B","C","B","D","C","B","C","D","C","C","\C_IMAGES\200314_00_1_p1.TIF"
000112,1,1048686,"200315","A","A","A","D","C","C","B","D","C","C","B","C","C","B","D","C","C","C","B","D","A","D","C","C","B","A","C","A","C","D","B","A","A","A","D","B","C","A","D","C","\C_IMAGES\200315_00_1_p1.TIF"
000113,1,1048686,"200316","A","A","A","A","B","B","A","C","D","C","B","C","D","A","D","A","D","B","B","C","A","B","A","A","B","A","B","B","C","D","B","B","C","B","D","A","C","B","C","C","\C_IMAGES\200316_00_1_p1.TIF"
000114,1,1048686,"200317","A","A","A","A","B","B","A","C","D","C","B","C","D","A","D","A","D","B","B","C","A","B","A","A","B","A","B","B","C","D","B","B","C","B","D","A","C","B","C","C","\C_IMAGES\200317_00_1_p1.TIF"
000115,1,1048686,"200318","B","B","D","C","A","C","D","D","C","C","B","C","C","B","D","C","D","A","B","D","B","C","D","C","D","B","A","D","B","D","C","A","C","B","A","C","D","D","A","B","\C_IMAGES\200318_00_1_p1.TIF"
000127,1,1048686,"200319","A","A","A","D","C","C","B","D","B","C","B","C","C","B","B","C","D","C","A","B","A","C","A","A","D","C","C","A","B","D","D","A","C","B","D","A","C","C","D","C","\C_IMAGES\200319_00_1_p1.TIF"
000126,1,1048686,"200320","A","A","A","C","D","C","B","D","C","C","B","C","C","B","D","A","D","C","B","B","A","C","A","C","D","B","A","A","A","D","B","A","C","C","B","B","C","C","D","C","\C_IMAGES\200320_00_1_p1.TIF"
000125,1,1048686,"200321","A","B","D","D","A","C","B","D","C","C","B","C","B","D","B","C","D","B","B","B","C","A","A","C","D","C","A","D","A","D","B","B","C","D","B","C","C","A","C","A","\C_IMAGES\200321_00_1_p1.TIF"
000124,1,1048686,"200322","A","A","A","A","D","B","B","D","C","C","A","C","C","B","B","A","D","C","B","B","A","D","A","A","D","A","C","A","B","D","C","A","C","D","C","A","D","C","C","C","\C_IMAGES\200322_00_1_p1.TIF"
000123,1,1048686,"200323","A","A","C","A","D","C","B","D","C","C","A","C","C","B","B","A","D","C","B","B","A","D","A","A","D","A","C","A","B","D","C","A","C","D","C","A","D","C","C","C","\C_IMAGES\200323_00_1_p1.TIF"
000122,1,1048686,"200324","A","A","C","A","D","C","B","D","C","C","A","C","C","B","B","A","D","C","B","B","A","D","A","A","D","A","C","A","B","D","C","A","C","D","C","A","D","C","C","C","\C_IMAGES\200324_00_1_p1.TIF"
